is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppUiLayer
build_property.RootNamespace = AppUiLayer
build_property.ProjectDir = C:\Users\Ajay\source\repos\Week8Day1Day2\ContactManagement\AppUiLayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ajay\source\repos\Week8Day1Day2\ContactManagement\AppUiLayer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ajay/source/repos/Week8Day1Day2/ContactManagement/AppUiLayer/Views/contact/AddContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29udGFjdFxBZGRDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ajay/source/repos/Week8Day1Day2/ContactManagement/AppUiLayer/Views/contact/EditContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29udGFjdFxFZGl0Q29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ajay/source/repos/Week8Day1Day2/ContactManagement/AppUiLayer/Views/contact/GetContactById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29udGFjdFxHZXRDb250YWN0QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ajay/source/repos/Week8Day1Day2/ContactManagement/AppUiLayer/Views/contact/ShowContacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29udGFjdFxTaG93Q29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
